<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page web 2html</title>
    <style>
        /* estilos basicos de la web */
    html,body {
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0%;
        background-color: #f4f4f4;
    }
        /* estilos basicos de la cabecera */
        header {
            background-color:#333;
            color:white;
            text-align: center;
            padding: 20px;
        }
        .subtitulo {
         font-size: 18px;
         color:#ddd;
        }
        nav{
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav ul{
          list-style: none;
          padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 15px;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-size: 18px;
            
        }
        .contenido{
          width:60%;
          margin:auto;
          float:left;
          background-color: white;
          padding:2%;
          box-shadow: 0 0 10px;
        }
        .destacado{
            
            background-color: yellow;
            font-weight: bold;
            padding:10px;
        }
        .lateral{
            width:25%;
            float:left;
            background-color: #ddd;
            padding: 2%;
            margin-right: 2%;
            margin-top:2%;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        footer{
            width:100%;
            background-color:#222;
            color: white;
            text-align:center;
            margin-top:10px;
            float:none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
    <h1> bienvenido a mi web </h1>
    <p: class="subtitulo"> aprendiendo HTML y CSS </p>
    </header>
    <nav>
     <ul>
        <li> <a href="index.html"> inicio </a></li>
        <li> <a href="index.html"> fotos </a></li>
        <li> <a href="index.html"> videos </a></li>
        <li> <a href="index.html"> historias </a></li>
        <li> <a href="index.html"> contacto </a></li>
     </ul>
    </nav>
    <section class="contenido">
      <h2> sobre nosotros </h2>
      <p class="destacado"> somos una empresa dedicada al desarrollo web </p>
      <p> ofrecemos soluciones modernas </p>
   </section>
<div class="lateral">
      <h3> noticias recientes </h3>
      <p> CSS es una herramienta potente </p>
</div>
    <footer>
     <p> #copyright2025 todos los derechos reservados </p>
    </footer>
</body>
</html>