<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
</head>
 <style>
    html,body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #d4d7ea;
    }
    h1{
        background-color:#333;
        color:white;
        text-align: center;
        padding: 20px;
        font-size: 50px;
    }
    .comienzo{
        background-color: yellow;
        color: #ff0000;
        text-align: center;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
        margin:auto;
        margin-bottom: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
        width: 80%;
        font-size: 25px;
        
    }
    section{
        background-color: #afafaf;
        text-align: center;
        text-decoration: none;
        padding-top: 2%;
        padding-bottom: 2%;
        margin: auto;
        width: 80%;
        font-size: 25px;
        font-family: sans-serif;
        overflow: hidden;
    }
    section p {
        background-color: black;
        color: #0463ff;
        width:80%;
        margin: auto;
        padding:2%;
        box-shadow: 0 0 15px #0463ff;
        font-family: fantasy;
    }
    footer{
        width:100%;
        background-color:#ffffff;
        color: rgb(0, 0, 0);
        text-align:center;
        margin-top:10px;
        float:none;
        overflow: hidden;
        font-size: 18px;
    }
    .barra1 {
        width: 41%;
        margin: 2%;
        padding: 2%;
        float:left;
    }
 </style>
<body>
    <h1>¡Hola, soy Jorge escribano! </h1>
  <header class="comienzo">
    <h2> sobre mí </h2>
    <p> Me encantan los vehiculos. Y estoy viendo mas sobre ellos. </p>
</header>
  <section>
    <h3> Marcas de varios autos deportivos </h3>
    <div class="barra1">
    <p> Lamborghini </p>
    <p> porsche </p>
    <p> ferrari </p>
    <p> audi </p>
    </div>
    <div class="barra1">
    <p> McLaren </p>
    <p> Aston martin </p>
    <p> maserati </p>
    <p> chevrolet </p>
</div>
</section>
    <footer>
        <P> gracias por visitar mi pagina y ver esas marcas de vehiculos :) </P>
    </footer>
</body>
</html>