<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
    <style>
        html,body{
            background-color: #999;
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        h1{
            font-size: 32px;
            font-weight: bold;
        }
        h2{
            font-size: 16px;
            color: #333;
        }
        #titulo, #subtitulo {
            text-align: center;
            background-color: #4f63c4;
            padding: 2%;
            margin: 0%;
            color: white;
        }
        #titulo{
            padding-bottom:0%;
            font-size: 40px;
        }
        #subtitulo{
            padding-top: 0%;
        }
        #noticias, #eventos{
            background-color: aliceblue;
            box-shadow: #333 2px 2px 5px;
            overflow: hidden;
            width: 76%;
            margin: 20px auto;
            padding: 2%;
            text-align: center;
        }
        #noticias h2{
            font-family:'Courier New', Courier, monospace;
            font-style: italic;
        }
        .col2{
             width: 17%;
             padding-left: 2%;
             padding-right: 2%;
             margin-left:2%;
             margin-right:2%;
             float:left;
        }
        .col3{
            width: 25%;
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 2%;
            margin-right: 2%;
            float: left;
        }
        #patrocinadores {
            background-color: aliceblue;
            box-shadow: #333 2px 2px 5px;
            overflow: hidden;
            width: 76%;
            margin: 20px auto;
            padding: 2%;
            text-align: center;
        }
        .patrocinadores .col5{
            color: #4f63c4;
        }
        .col5{
            background-color: #4f63c4;
            color: white;
            overflow: hidden;
            width:18%;
            margin: 0.5%;
            padding: 0.5%;
            float: left;
        }
        #pie{
            width: 80%;
            padding: 10%;
            background-color: #333;
            color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
      <h1 id="titulo"> Bienvenidos a mi web de noticias y eventos deportivos </h1>
      <h2 id="subtitulo"> noticias del mundo </h2>
      <div id="noticias">
      <h1> noticias deportivas </h1>
      <h2> ultima hora </h2>
      <div class="col2"> real madrid gano su partido contra el atletico de madrid el miercoles en champion </div>
      <div class="col2"> este fin de semana el albacente balon pie juega contra el malaga </div>
      <div class="col2"> real madrid gano su partido contra el atletico de madrid el miercoles en champion </div>
      <div class="col2"> este fin de semana el albacente balon pie juega contra el malaga </div>
      </div>
      <div id="eventos">
        <h1> eventos deportivos </h1>
        <h2> ultimos eventos </h2>
        <div class="col3"> Real Madrid - Barcelona </div>
        <div class="col3"> Atletico - Betis </div>
        <div class="col3"> Sevilla - Legane </div>
      </div>
      <div id="patrocinadores">
        <h2> patrocinadores </h2>
        <div class="col5"> cruzcampo </div>
        <div class="col5"> Mahou </div>
        <div class="col5"> heineken </div>
        <div class="col5"> coca-cola </div>
        <div class="col5"> sugus </div>

        <h2> patrocinadores </h2>
        <div class="col5"> lays </div>
        <div class="col5"> apetines </div>
        <div class="col5"> burger king </div>
        <div class="col5"> KFC </div>
        <div class="col5"> Mc'donalds </div>
      </div>
      <h2> logos </h2>
      <div class="col5"> Logo 1 </div>
      <div class="col5"> Logo 2 </div>
      <div class="col5"> Logo 3 </div>
      <div class="col5"> Logo 4 </div>
      <div class="col5"> Logo 5 </div>
      
      <div id="pie"> esto es el pie de pagina
      </div>
</body>
</html>