<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ejercicio 14 </title>
    <style>
    :root{
        --rojoprincipal:#b33f27;
        --espaciado:20px;
    }
    header{
        background: var(--rojoprincipal);
        padding: var(--espaciado);
    }
    .personalizado{
        width: calc(100% - 40px);
        padding-top: calc(2rem + 50px);
        background-color: var(--rojoprincipal);
        border: 1px solid #000;
    }
    .contenedor{
        background-color: var(--rojoprincipal);
        border: 1px solid #000;
        width: min(90%,800px);
        height: max(50vh, 300px);
    }
    </style>
</head>
<body>
    <header>
        <h1> hola que tal </h1>
    </header>
    <div class="personalizado"> hola 2 </div>
    <div class="contenedor"> hola 3 </div>
</body>
</html>