<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ejercicio17 </title>
    <style>
     *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
     }
     body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
     .slider{
        position: relative;
        height: 70vh;
        overflow: hidden;
     }
     input[type="radio"]{
        display: none;
     }
     .slides{
        display: flex;
        width: 300%;
        height: 100%;
        transition: transform 1s ease-in-out;
     }
     .slide{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        animation: zoom 12s infinite;
     }
     .s1{
        background-image: url(../ejercicio13/mesa.jpg);
     }
     .s2{
        background-image: url(../ejercicio13/silla.jpg);
     }
     .s3{
        background-image: url(../ejercicio13/sofa.jpg);
     }
     #slide1:checked ~ .slides {
       transform: translateX(0%);
     }
     #slide2:checked ~ .slides {
       transform: translateX(-33.33%);
     }
     #slide3:checked ~ .slides {
       transform: translateX(-66.66%);
     }
     .nav{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap:10px;
     }
     .nav label{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: rgba(39, 36, 36, 0.6);
        color:black;
        cursor: pointer;
        transition: background-color 0.3s;
     }
     .nav label:hover{
        background-color: #fff;
     }
     @keyframes zoom{
        0% {transform: scale(1);}
        50% {transform: scale(1.05);}
        100% {transform: scale(1);}
     }
    </style>
</head>
<body>
    <section class="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">

    <div class="slides">
        <div class="slide s1"></div>
        <div class="slide s2"></div>
        <div class="slide s3"></div>
    </div>

    <div class="nav">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
    </div>
</section>
</body>
</html>