<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> catalogo de carreras </title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif ;
        margin: 0px;
        padding: 0px;
     }
     header{
        background-color: #ff580a;
        position: fixed;
        width: 100%;
        top:0;
        left:0;
        padding: 15px 0px;
        text-align: center;
        box-shadow: 0.4px 6px rgba(0,0,0,0,3);
     }
     nav ul{
        list-style: none;
        margin: 0%;
        padding: 0;
        display: flex;
        justify-content: center; 
        gap: 12px;
     }
     nav ul li{
        display: inline;
     }
     nav ul li a{
        text-decoration: none;
        color: rgb(3, 3, 3);
        font-weight: bold;
        padding: 10px 15px;
        transition: background 0.3s, color 0.3s;
        border-radius: 5px;
     }
     nav ul li a:hover{
        background: #ffea00;
        color: rgb(0, 0, 0);
     }

   .seccion{
    display:flex;
    background-color: #000000;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
    border:1px solid #ccc;
    flex-wrap:wrap;
} 
div h1{
   color:white;
   text-align:center;
   margin-top: 150px;
}
#coche{
    background-color: hsl(25, 99%, 50%);
    color: white;
    padding:15px;
    border-radius: 15px;
    width:300px;
    justify-content: space-evenly;
    text-align: center;
    position: relative;
    transition:transform 0.4s ease, background-color 0.4s ease;
    margin:10px auto;
}
#coche:hover{
    transform: scale(1.05);
    background-color: #9e3d00;

}
#coche img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.precio{
    font-weight: bold;
    color: #18ff1c;
    margin-top:10px;
    cursor: pointer;
}
.descripcion{
    font-size: 0.9em;
}
.oferta{
    position: absolute;
    top:10px;
    right:10px;
    background-color: red;
    color:white;
    padding:4px 8px;
    font-size: 0.8em;
    border-radius: 4px ;
    animation: pulse 0.5s infinite;
}
@media (max-width:768px){
   main{
      display:block;
   }
}
@keyframes pulse{
    0% {transform: scale(1);}
    50% {transform: scale(1.12);}
    100% {transform: scale(1);}
} 
    </style>
</head>
<body>
    <header>
        <h1> racestore </h1>
        <nav>
        <ul> <lI> <a href="inicio.html"> inicio </a> </lI> 
         <lI> <a href="catalogo.html"> catalogo</a> </lI> 
         <lI> <a href="contacto.html"> contacto </a> </lI> 
        </nav>
     </header>
     <main>
      <div class="seccion">
         <h1> vehiculos de carreras deportivos </h1> 
      <div id="coche">
         <img src="img/coche1.jpg">
         <h3> porsche mision R </h3>
         <p class="precio"> 250.000€ </p>
         <p class="descripcion"> un increible auto electrico con la capacidad de ir a 300KM/H sin despegarse del suelo </p>
      </div>
      <div id="coche">
         <img src="img/coche2.jpg">
         <h3> Mercedes Benz CLK GTR </h3>
         <p class="precio"> 950.000€ </p>
         <p class="descripcion"> un antiguo hipercoche de le mans capaz de alcanzar velocidad brutal ademas de tener una increible aerodinamica </p>
      </div>
      <div id="coche">
         <img src="img/coche1.jpg">
         <span class="oferta"> oferta especial </span>
         <h3> porsche mision R </h3>
         <p class="precio"> 75.000€ </p>
         <p class="descripcion"> un increible auto electrico con la capacidad de ir a 300KM/H sin despegarse del suelo </p>
      </div>
   </div>

   <div class="seccion">
      <div id="coche">
         <img src="img/coche1.jpg">
         <h3> porsche mision R </h3>
         <p class="precio"> 250.000€ </p>
         <p class="descripcion"> un increible auto electrico con la capacidad de ir a 300KM/H sin despegarse del suelo </p>
      </div>
      <div id="coche">
         <img src="img/coche2.jpg">
         <h3> Mercedes Benz CLK GTR </h3>
         <p class="precio"> 950.000€ </p>
         <p class="descripcion"> un antiguo hipercoche de le mans capaz de alcanzar velocidad brutal ademas de tener una increible aerodinamica </p>
      </div>
      <div id="coche">
         <img src="img/coche1.jpg">
         <span class="oferta"> oferta especial </span>
         <h3> porsche mision R </h3>
         <p class="precio"> 75.000€ </p>
         <p class="descripcion"> un increible auto electrico con la capacidad de ir a 300KM/H sin despegarse del suelo </p>
      </div>
   </div>

   <div class="seccion">
      <div id="coche">
         <img src="img/coche1.jpg">
         <h3> porsche mision R </h3>
         <p class="precio"> 250.000€ </p>
         <p class="descripcion"> un increible auto electrico con la capacidad de ir a 300KM/H sin despegarse del suelo </p>
      </div>
      <div id="coche">
         <img src="img/coche2.jpg">
         <h3> Mercedes Benz CLK GTR </h3>
         <p class="precio"> 950.000€ </p>
         <p class="descripcion"> un antiguo hipercoche de le mans capaz de alcanzar velocidad brutal ademas de tener una increible aerodinamica </p>
      </div>
      <div id="coche">
         <img src="img/coche1.jpg">
         <span class="oferta"> oferta especial </span>
         <h3> porsche mision R </h3>
         <p class="precio"> 75.000€ </p>
         <p class="descripcion"> un increible auto electrico con la capacidad de ir a 300KM/H sin despegarse del suelo </p>
      </div>
   </div>
   </main>
</body>
</html>