<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RACESTORE </title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif ;
        margin: 0px;
        padding: 0px;
     }
     header{
        background-color: #ff580a;
        position: fixed;
        width: 100%;
        top:0;
        left:0;
        padding: 15px 0px;
        text-align: center;
        box-shadow: 0.4px 6px rgba(0,0,0,0,3);
     }
     nav ul{
        list-style: none;
        margin: 0%;
        padding: 0;
        display: flex;
        justify-content: center; 
        gap: 12px;
     }
     nav ul li{
        display: inline;
     }
     nav ul li a{
        text-decoration: none;
        color: rgb(3, 3, 3);
        font-weight: bold;
        padding: 10px 15px;
        transition: background 0.3s, color 0.3s;
        border-radius: 5px;
     }
     nav ul li a:hover{
        background: #ffea00;
        color: rgb(0, 0, 0);
     }
     main{
      padding-top:150px;
      text-align: center;
     }
     footer{
      background-color: rgb(0, 0, 0);
     }
     footer p{
      color: #ffffff;
      text-align: center;
     }
    </style>
</head>
<body>
    <header>
        <h1> racestore </h1>
        <nav>
        <ul> <lI> <a href="inicio.html"> inicio </a> </lI> 
         <lI> <a href="catalogo.html"> catalogo</a> </lI> 
         <lI> <a href="contacto.html"> contacto </a> </lI> 
        </nav>
     </header>
    <main>
      <h1> bienvenido a racestore aqui te mostramos varios modelos de carreras que son perfectos para competir </h1>
      <p> si buscas alguno dirigete al catalogo y busca el que mas te guste </p>
    </main>
    <footer>
      <p> compra vehiculos ahora </p>
      <a href="catalogo.html #coche"> porsche mision R </a>
      <a href="catalogo.html #coche2"> mercedes benz CLK GTR </a>
      <a href="catalogo.html #coche3"> porsche mision R </a>
    </footer>
   </body>
</html>