<!doctype html>
        <html>
        <head>
  <meta charset="utf-8" />
  <title>Curso de Excel 2016</title>
  <link rel="stylesheet" type="text/css" href="css/excel.css" />
  </head>
  <body>
  <ul>
  <li><a href="excel1.html">Atrás</a></li>
  <li><a href="index.html">Índice</a></li>
  <li><a href="excel2.html">Adelante</a></li>
  </ul>
  <h1 id ="top">Unidad 1. Introducción</h1>
  <p>Excel es un programa del tipo &nbsp;&nbsp;Hoja de Cálculo&nbsp;&nbsp; que permite realizar operaciones con números organizados en una <q>cuadrícula</q>.</p>
  <p><img src="graficos/logo-Excel.png" width="112" height="112" alt="Logotipo de Excel" title="Hoja de cálculo Excel"></p>
    <p> Es útil para realizar desde simples sumas hasta cálculos de préstamos hipotecarios.</p>
    <picture>
        <source media="(min-width: 800px)" srcset="img/absolute.png"/>
        <img src=""/>
      </picture>
  
    <h2>1.1. Novedades de Excel</h2>
  <p>Esta versión de <strong>Excel 2016</strong> trae las siguientes novedades y mejoras.</p>
  <ol>
  <li> Nuevos tipos de gráficos.</li>
  <li> Nuevos estilos predeterminados.</li>