<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ejercicio 3 </title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
</head>
<body>
    <h1><img src="img/images go.jpg"> </h1>

	  <p>La primera web en español sobre cursos de informática gratis on-line.</p>

	  <h2>Cursos de aulaClic</h2>

	  <p>Access 2016, Excel 2016, Internet, Windows</p> 

	  <h2>Cursos de colaboradores</h2>

	  <p>autoCAD 2015, Estadística con Excel, Joomla</p>

	  <hr>

    <p> <a href="https://www.aulaclic.es/portada/Política_cookies.html" target="_blank"> politica de cookies </a> </p>
</body>
</html>