<!doctype html>
    <html lang="es">
    <head>
    <meta charset="utf-8" />
    <title>aulaClic. Cursos gratis</title>
    <link rel="stylesheet" type="text/css" href="CSs/estilos.css" />
    </head>
    <body>
    <a href="https://www.aulaclic.es"><img src="IMG/HTML5.png"> </a>

    <p>La primera web en español sobre cursos de informática gratis on-line.</p>

    <h2>Cursos de aulaClic</h2>
    <div> 
        <ol>
    <lI> Access 2016 </lI>
    <li> Excel 2016 </li>
    <li> Internet </li>
    <li> Windows </li>
</ol>
</div>
     <ul>
    <h2>Cursos de colaboradores</h2>
    <ol>
    <LI>autoCAD 2015 </LI>
    <LI>Estadística con Excel</LI>
    <LI> Joomla</LI>
    </ul>
</ol>

    <p><a href="https://www.aulaclic.es/portada/Política_cookies.html" target="_blank"> <b>Política de cookies</b></a> </p> 

    </body>
  </html>