<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title> no se </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap:15px;
            max-width:600px;
            margin:50px auto;
            background: #ff580a;
            padding:20px;
        }
        .item{
            background: #d77866;
            color:white;
            display: flex;
            justify-content:center;
            align-items: center;
            font-size:24px;
            font-family: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
        <div class="item"> 6 </div>
    </div>
</body>
</html>