<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style> 
        html, body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #cabeza{
            text-align: center;
            background-color: #4f63c4;
            color: rgb(0, 0, 0);
            box-shadow: #333 5px 5px 12px;
            width: 90%;
            margin: 0;
            padding: 10px 5%;
            overflow: hidden;
            display: flex;
            
        }
        .logo{
            flex:1;
        }
        .logo img{
            width: 100%;
        }
        .texto {
            flex:4;
            font-size: 25px;
        }
        .imagenes{
            flex:2;
        }
        .imagenes img{
            width: 49%;
            float: left;
        }
        #cuerpo{
            width: 94%;
            overflow: hidden;
            padding: 10px 2.5%;
            display: flex;
            background-color: white;
            border: #000001 5px solid;
            border-radius: 10px;
        }
        .logoBMW {
            flex:1; 
            transition: transform 0.3s ease;
        }
        .logoBMW:hover{
            transform: scale(1.03);
        }
        .textoBMW{
            color:#4f63c4;
            background-color: black;
            flex:9;
            font-size: 35px;
        }
        .oferta{
            position:absolute;
            top: 240px;
            right: 50px;
            background-color: #4f63c4;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 2);
        }
        .oferta a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .logorenault{
            flex:1;
        }
        .textorenault{
            color: yellow;
            background-color: black;
            flex:8;
            font-size: 20px;
        }
        #cuerpo img{
            width:100%;
            float:left;
        }
        .fila{
            overflow: hidden;
            display:flex;
        }
        .fila2{
            overflow: hidden;
            display:flex;
        }
        .oferta2{
            position:absolute;
            top: 390px;
            right: 180px;
            background-color: #f6ff00;
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 2);
        }
        .oferta2 a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        #pie{
            width: 95%;
            overflow: hidden;
            margin: 0 auto;
            padding: 10px 2.5%;
            display:flex;
            background-color: white;
        }
        .logoferrari{
             flex:1;
        }
        #pie img{
            width: 100%;
        }
        .textoferrari{
            flex:9;
            font-size: 25px;
            font-style: bold;
            color: rgb(0, 255, 0);
            background-color: rgb(255, 0, 0);
        }
        .oferta3{
            position:absolute;
            top: 565px;
            right: 175px;
            background-color: #00ff00;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 2);
        }
        .oferta3 a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
<div id="cabeza">
    <div class="logo"> <a href="https://www.google.com/search?q=marcas+de+vehiculos&rlz=1C1GCEO_enES1129ES1129&oq=marcas+de+vehiculos&gs_lcrp=EgZjaHJvbWUyDggAEEUYORhDGIAEGIoFMgcIARAAGIAEMgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAAGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINTc2MWowajSoAgCwAgA&sourceid=chrome&ie=UTF-8"> <img src="img/marcas.jpg"> </a> </div>
    <div class="texto"> <h1> marcas de vehiculos </h1> </div>
    <div class="imagenes"> <a href="https://es.wikipedia.org/wiki/McLaren"> <img src="img/MC.png" alt="Mclaren"> </a> <a href="https://es.wikipedia.org/wiki/Aston_Martin"> <img src="img/AM.png" alt="aston martin"> </a> </div>
</div>
<div id="cuerpo">
        <div class="fila">
            <span class="oferta"> mas info <a href="https://es.wikipedia.org/wiki/BMW"> aqui </a> </span>
            <div class="logoBMW"> <img src="img/BMW.png"> </div>
            <div class="textoBMW"> BMW es un fabricante alemán de automóviles y motocicletas de alta gama y lujo, cuya sede se encuentra en Múnich. </div>
        </div>
</div>
<div id="cuerpo">
        <div class="fila2">
            <span class="oferta2"> mas info <a href="https://es.wikipedia.org/wiki/Renault"> aqui </a> </span>
            <div class="logorenault"> <img src="img/RN.png"> </div>
            <div class="textorenault"> Renault es un fabricante francés de automóviles, vehículos comerciales y de carreras. Es la marca fundacional del Groupe Renault, un conglomerado de empresas automotrices que también incluye en su paquete accionario a las marcas Alpine, Dacia, a la vez de ser miembro mayoritario de la alianza mundial Renault-Nissan-Mitsubishi </div>
            <div class="logorenault"> <img src="img/RN.png"> </div> 
        </div>
</div>

<div id="pie">
    <span class="oferta3"> mas info <a href="https://es.wikipedia.org/wiki/Ferrari"> aqui </a> </span>
    <div class="logoferrari"> <img src="img/F.jpg"> </div>
    <div class="textoferrari"> Ferrari es un fabricante de automóviles superdeportivos con sede en Maranello, provincia de Módena, en la región de Emilia-Romaña, Italia. Esta compañía es el resultante de la idea de su fundador Enzo Ferrari de crear una marca de automóviles de turismo con prestaciones lujosas y deportivas, basándose en los éxitos obtenidos a partir de la creación de su Scuderia Ferrari de automovilismo en 1929. </div>
    <div> </div>
</div>
</body>
</html>