<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> quieres jugar damas? </title>
    <style>
    body{
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    form{
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 15px;
    width: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:10px auto;
    }
    h1{ 
        text-align: center;
        font-size: 32px;
    }
    label{
        margin-top: 5px;
    }
    .boton{
        font-weight: bold;
        margin-top: 5px;
        font-size: 24px;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        margin: auto;
        background-color: rgb(0, 255, 0);
    }
    </style>
</head>
<body>
    <form action="#" method="post">
    <h1> jugar a damas online </h1>
    <div>
    <label for="nombre"> nombre </label>
    </div>
    <div>
    <input type="text" id="nombre" name="nombre" placeholder="tu nombre" required>
    </div>
    <div>
        <label for="email"> correo electronico </label>
        </div>
        <div>
        <input type="email" id="email" name="email" placeholder="ejemplo@gmail.com" required>
        </div>
        <div>
        <label> <input type="checkbox" name="aceptar" value="0" required></label><br>
        </div>
        <div>
        <p> acepto conciones y los terminos de la empresa</p>
        </div>
        <div>
        <button class="boton" type="submit"> enviar </button>
        </div>
        </form>
</body>
</html>