<!doctype html>
        <html>
        <head>
  <meta charset="utf-8" />
  <title>Curso de Excel 2016</title>
  <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
  </head>
  <body>
  <ul>
  <li><a href="excel1.html">Atrás</a></li>
  <li><a href="index.html">Índice</a></li>
  <li><a href="excel2.html">Adelante</a></li>
  </ul>
  <h1 id ="top">Unidad 1. Introducción</h1>
  <p>Excel es un programa del tipo &nbsp;&nbsp;Hoja de Cálculo&nbsp;&nbsp; que permite realizar operaciones con números organizados en una <q>cuadrícula</q>.</p>
  <p><img src="graficos/logo-Excel.png" width="112" height="112" alt="Logotipo de Excel" title="Hoja de cálculo Excel"></p>
    <p> Es útil para realizar desde simples sumas hasta cálculos de préstamos hipotecarios.</p>
  <h2>1.1. Novedades de Excel</h2>
  <p>Esta versión de <strong>Excel 2016</strong> trae las siguientes novedades y mejoras.</p>
  <ol>
  <li> Nuevos tipos de gráficos.</li>
  <li> Nuevos estilos predeterminados.</li>
  <li> Mapas en tres dimensiones 3D.</li>
  </ol>
  <p>Iniciar Excel 2016</p>
  <p><a href="#top"><img src="img/up-97614_1280.webp"></a></p>
   <hr>
   <p><a href="https://www.aulaclic.es/index.htm" target="_blank"> &copy; aulaClic S.L.</a></p>
   </body>
   </html>