<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajito</title>
</head>
<body> 
    <div id="cabecera"
    <h1>bienvenido a la web</h1>
    <h1> web de jorge </h1>
</div> 
    <div id="contenido"
    <h2> para ver y disfrutar </h2>
    <h3> clickando los enlaces </h3>
    <p style="color:rgb(0, 30, 255)"> en un solo click <span style="color:rgb(92, 27, 153)" style> aqui </span> </p> 
</div> 
    <div id="pie" 
    <h3> y aqui tambien abajo </h3>
    <p> enlace </p>
</div> 
</body>
</html>