<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo 1</title>
    <link rel="stylesheet" type="text/css" href="CSS/ejercicio1.css" />
</head>
<body>
    <h1>Unidad 1. introduccion: </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum atque, eius similique minima vel animi nostrum delectus nihil vitae praesentium deserunt vero voluptatibus. Esse deleniti voluptatem dolorum, ad debitis dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit malesuada quam neque vestibulum dis, facilisis hendrerit enim blandit fringilla cras nunc ut pretium sapien commodo, suspendisse aenean vivamus cum eget aptent venenatis platea imperdiet viverra curae. Pulvinar libero gravida facilisi malesuada quam primis ac arcu ad natoque, molestie rutrum cursus enim risus velit nisi semper mollis. Mauris nisl felis enim nibh taciti eros inceptos vivamus himenaeos, torquent vehicula accumsan montes platea vitae convallis odio. </p>
<br/>
<hr/>
       <p> Nec eu leo morbi augue integer nisl scelerisque, mollis quam pharetra per habitasse dictumst ac, nullam tempus rhoncus parturient elementum tempor. Sociosqu auctor ante tortor taciti fringilla libero urna, ac tempus phasellus aenean montes mi magna integer, mollis cubilia cursus mattis volutpat felis. Sed at vestibulum nunc velit aliquam donec, faucibus mollis sodales imperdiet venenatis convallis platea, himenaeos urna sociosqu parturient phasellus.</p>
</body>
</html>