<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu2 </title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
     }
     header{
        background: #b33f27;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        position: relative;
     }
     .menu-icon{
        font-size:24px;
        cursor: pointer;
        display: none;
     }
     #menu{
        display:none;
     }
     nav ul{
        list-style: none;
        padding: 0px;
        display: flex;
        gap: 20px;
     }
     nav ul li{
        display: inline;
     }
     nav ul li a{
        text-decoration: none;
        color:white;
        font-weight: bold;
        transition: color 0.3s;
     }
     nav ul li a:hover{
        color:#d77866;
     }
     @media (max-width:768px){
        .menu-icon{
            display: block;
        }
        nav ul{
            flex-direction: column;
            background-color: #b33f27;
            position: absolute;
            top: 60px;
            left: 0px;
            width:100%;
            display: none;
            text-align: center;
            padding: 10%;
        }
        nav ul li a{
            background-color: blue;
            padding: 10px;
            min-width: 150px;
            display: block;
        }
        #menu:checked + .menu-icon + nav ul{
            display: block;
            
        }
     }
    </style>
</head>
<body>
    <header>
        <h1> gamestore </h1>
        <imput type="checkbox" id="menu"> </imput>
        <label for="menu" class="menu-icon"> &#9776 </label>
        <nav>
        <ul> <lI> <a href="#"> inicio </a> </lI> 
         <lI> <a href="#"> catalogo </a> </lI> 
         <lI> <a href="#"> ofertas </a> </lI> 
         <lI> <a href="#"> contacto </a> </lI> </ul>
        </nav>
     </header>
</body>
</html>