<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
            display: flex;
            flex-direction: row;
        }
        .sidebar{
            background: #b33f27;
            color: white;
            width:250px;
            height: 100vh;
            padding: 20px;
            position: fixed;
        }
        .sidebar h2{
            text-align:center;       
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            padding: 10px 0;
        }
        nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        display: block;
        padding: 10px;
        border-radius: 5px;
        transition: color 0.3s;
    }
    nav ul li a:hover{
        background: #d77886;
    }
    main{
        margin-left:250px;
        padding: 20px;
    }
    @media (max-width:768px){
    body{
        flex-direction: column;
    }
    .sidebar{
        width:100%;
        height: auto;
        text-align:center;
        position: relative;
        padding: 20px 0px;
    }
    nav ul{
        display:flex;
        justify-content: center;
        gap:10px;
        padding: 0;
    }
    nav ul li{
        display: inline;
    }
     main{
        margin-left:0px;
     }
    }

    </style>
</head>
<body>
    <div class="sidebar">
        <h2> gamestore </h2>
        <nav>
            <ul>
                <li> <a href="#"> 1 </a></li>
                <li> <a href="#"> 2 </a></li>
                <li> <a href="#"> 3 </a></li> 
                <li> <a href="#"> 4 </a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p>

        <h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p>
        <h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
        <p> explora los mejores juegos de play y nintento</p><h1> bienevenido a la gamestore </h1>
</body>
</html>