<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu3</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif ;
        margin: 0px;
        padding: 0px;
     }
     header{
        background-color: #b33f27;
        position: fixed;
        width: 100%;
        top:0;
        left:0;
        padding: 15px 0px;
        text-align: center;
        box-shadow: 0.4px 6px rgba(0,0,0,0,3);
     }
     nav ul{
        list-style: none;
        margin: 0%;
        padding: 0;
        display: flex;
        justify-content: center; 
        gap: 12px;
     }
     nav ul li{
        display: inline;
     }
     nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        transition: background 0.3s, color 0.3s;
        border-radius: 5px;
     }
     nav ul li a:hover{
        background: #d77866;
        color: white;
     }
     main{
        padding-top: 150px;
        text-align: center;
     }
     @media (max-width:768px){
        nav ul{
            flex-direction: column;
            gap:10px;
        }
        nav ul li a{
            display: block;
            padding: 10px;
        }
        main{
            padding-top:300px;
        }
     }
    </style>
</head>
<body>
    <header>
        <h1> gamestore </h1>
        <nav>
        <ul> <lI> <a href="#"> inicio </a> </lI> 
         <lI> <a href="#"> catalogo </a> </lI> 
         <lI> <a href="#"> ofertas </a> </lI> 
         <lI> <a href="#"> contacto </a> </lI> </ul>
        </nav>
     </header>
     <main>
        <h1> BIenvenido a gamestore </h1>
        <h2> BIenvenido a gamestore </h2>
        <h3> BIenvenido a gamestore </h3>
        <h1> BIenvenido a gamestore </h1>
        <h2> BIenvenido a gamestore </h2>
        <h3> BIenvenido a gamestore </h3>
        <h1> BIenvenido a gamestore </h1>
        <h2> BIenvenido a gamestore </h2>
        <h3> BIenvenido a gamestore </h3>
        <h1> BIenvenido a gamestore </h1>
        <h2> BIenvenido a gamestore </h2>
        <h3> BIenvenido a gamestore </h3>
        <h1> BIenvenido a gamestore </h1>
        <h2> BIenvenido a gamestore </h2>
        <h3> BIenvenido a gamestore </h3>
        <h1> BIenvenido a gamestore </h1>
        <h2> BIenvenido a gamestore </h2>
        <h3> BIenvenido a gamestore </h3>
        <h1> BIenvenido a gamestore </h1>
        <h2> BIenvenido a gamestore </h2>
        <h3> BIenvenido a gamestore </h3>
     </main>
</body>
</html>