<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ejemplo 1 </title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
    <ul>
    <p> <li><a href="excel1.html">Atrás</a> </li>
        <lI><a href="index.html">Índice</a> </li>
        <li><a href="excel2.html">Adelante</a></p> </li>
</ul>
    <h1 id="top">Unidad 1. Introducción</h1>
    <p>Excel es un programa del tipo &nbsp;&nbsp;Hoja de Cálculo&nbsp;&nbsp; que permite realizar operaciones
        con números organizados en una <q>cuadrícula</q>.<br />
        Es útil para realizar desde simples sumas hasta cálculos de préstamos hipotecarios.</p>
    <h2>1.1. Novedades de Excel</h2>
    <p>Esta versión de <strong>Excel 2016</strong> trae las siguientes novedades y mejoras.</p>
    <ol>
        <li> Nuevos tipos de gráficos.</li>
        <li> Mapas en tres dimensiones 3D.</li>
    </ol>
    <p>Iniciar Excel 2016</p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed lectus non neque scelerisque lacinia. Phasellus
    massa tortor, dictum ut lectus eu, ultrices commodo est. Praesent at purus at tellus placerat convallis vel vitae
    libero. Donec viverra sapien lobortis augue posuere, eget hendrerit magna mollis. In hac habitasse platea dictumst.
    Pellentesque elit sapien, condimentum vitae ex vel, consectetur pharetra mi. Quisque vitae augue scelerisque, varius
    diam a, blandit nibh. In hac habitasse platea dictumst. Ut vitae rutrum nisi. Suspendisse potenti. Nulla eu accumsan
    augue. Aenean lacus nulla, finibus non urna in, suscipit cursus purus. Donec congue purus elit, ac ornare mi ornare
    at.

    Vivamus sit amet gravida sem. Aenean suscipit commodo mauris eu aliquam. Aenean sollicitudin est id rutrum
    hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam at
    placerat dui. Suspendisse venenatis enim nisi, eu lacinia neque fringilla a. Quisque hendrerit eros augue, a commodo
    leo lacinia quis. Aenean mattis ullamcorper nulla sit amet bibendum.

    Quisque augue dolor, finibus consectetur urna vel, laoreet ornare velit. Nullam at magna eu neque ornare efficitur
    suscipit quis ligula. Praesent quis auctor tortor. Nulla dignissim ultrices felis, in consequat dui lobortis ac.
    Curabitur egestas justo vel leo volutpat, id scelerisque dui aliquet. Nunc sit amet erat auctor, imperdiet dolor
    quis, tempor justo. Pellentesque tempor consequat rhoncus. Donec malesuada maximus lorem. Mauris scelerisque nibh
    non mi ornare pharetra. Maecenas nibh purus, consequat non efficitur et, aliquam a dui. Duis faucibus felis dictum
    mi molestie mattis. Ut luctus neque eros, et rutrum nisi molestie a. Morbi lorem tortor, consectetur id pellentesque
    quis, volutpat sit amet magna.

    Praesent sagittis est at turpis sodales, sit amet tincidunt nisl euismod. Nullam quis commodo nunc. Maecenas
    molestie blandit justo. Aliquam ut cursus erat. Donec facilisis, nunc vel ullamcorper imperdiet, lorem augue
    molestie mauris, a maximus massa odio sed diam. Donec in tellus pharetra, sollicitudin arcu et, pretium nisl. Fusce
    convallis fringilla auctor. Vestibulum efficitur sagittis ante, vel porttitor nibh aliquam eget.

    Vivamus cursus, turpis in feugiat blandit, nunc urna eleifend metus, ac egestas neque arcu sed sem. Nulla nisi
    massa, tincidunt eget purus nec, congue scelerisque turpis. Aliquam fringilla sapien ut sapien pharetra, in finibus
    sapien sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    Cras a nibh nisi. Curabitur lorem enim, viverra ac tortor id, accumsan tempor nibh. In in pellentesque purus.
    Suspendisse tincidunt in ipsum vitae tristique. Sed gravida est at maximus rhoncus. Praesent massa metus, molestie
    ut urna id, ultricies molestie nunc. In ac nisi ac ligula accumsan sodales nec ac ex. Nunc et fringilla nisi.

    Generados 5 párrafos, 431 palabras, 2929 bytes de Lorem Ipsum
    <p><a href="#top"><img src="graficos/flecha arriba.jpg"></a></p>
    <hr>
    <p><a href="https://www.aulaclic.es/index.htm" target="_blank"> &copy; aulaClic S.L.</a></p>
</body>

</html>