<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 3 </title>
    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e7e7e7;
            margin: 0;
            padding: 0;
        }
        #eventos{
            background-color: #999;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: #333 5px 5px 10px;
            text-align: center;
        }
        h1{
            color:white;
            text-shadow: #333 1px 1px 1px 1px;
            font-size: 40px;
        }
        .caja{
            background-color: #d1cbcb;
            border: #333 1px solid;
            border-radius: 8px;
            box-shadow: #333 3px 3px 3px;
            width: 80%;
            margin: 15px auto;
            padding: 10px;
            transition: transform 0.3s ease , box-shadow 0.3s ease;
        }
        .caja:hover{
            transform: scale(1.03);
            box-shadow: #666 3px 3px 12px;
        }
        .caja h1{
            font-size: 30px;
        }
        .caja img{
            width: 80%;
            border-radius: 15px;
            transition: transform 0.5s ease, filter 0.5s ease, border 0.5s ease;
        }
        .caja img:hover{
            border:#333 2px solid;
            transform: scale(1.03);
            filter:brightness(999999999999999);
            filter: contrast(1.5);
        }
    </style>
</head>
<body>
    <div id="eventos">  
        <h1> eventos dragon ball </h1>
        <div class="caja">
          <h1> dragon ball </h1>
          <h2> serie inicial de dragon ball </h2>
          <img src="img/1.jpg" alt="dragon ball">
        </div>
        <div class="caja">
            <h1> dragon ball super </h1>
            <h2> saga de dragon ball super </h2>
            <img src="img/2.jpg" alt="dragon ball super">
        </div>
    </div>
</body>
</html>