<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 5 </title>
    <style>
        .catalogo{
            width:90%;
            max-width: 1000px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            gap:20px;
            background-color: #f0f0f0;
            padding:20px;
            border: #999 2px solid;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
            font-family: Arial, Helvetica, sans-serif;
        }
        .producto{
            position:relative;
            flex:1;
            padding: 15px;
            border: #333 2px solid;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .producto:hover{
            transform: scale(1.05);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 2);
        }
        .producto h2{
            margin-bottom:10px;
            color:#2d3436;
        }
        .producto descripcion{
            font-size:14px;
            color: #636e72;
            margin-bottom: 15px;
        }
        .precio{
            font-weight: bold;
            color: #07e619;
            font-size: 16px;
        }
        .oferta{
            position:absolute;
            top: 10px;
            right: 10px;
            background-color: #e74c3c;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 2);
        }
        .catalogo2 {
            width:90%;
            max-width: 1000px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            gap:20px;
            background-color: #f0f0f0;
            padding:20px;
            border: #999 2px solid;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
            font-family: Arial, Helvetica, sans-serif;
        }
        .producto2{
            position:relative;
            flex:1;
            padding: 15px;
            border: #333 2px solid;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .producto2:hover{
            transform: scale(1.05);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 2);
        }
        .producto2 h2{
            margin-bottom:10px;
            color:#2d3436;
        }
        .producto2 descripcion{
            font-size:14px;
            color: #636e72;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="catalogo">
        <div class="producto">
            <span class="oferta"> ¡Oferta! </span>
          <h2>vaqueros slim fit </h2>  
          <p class="descripcion"> ajustado al cuerpo modernos y comodos </p>
          <p class="precio"> 0.99€ </p>
          </div>
          <div class="producto">
            <h2>vaqueros slim fit </h2>  
            <p class="descripcion"> ajustado al cuerpo modernos y comodos </p>
            <p class="precio"> 39.99€ </p>
        </div>
        <div class="producto">
            <h2>vaqueros slim fit </h2>  
            <p class="descripcion"> ajustado al cuerpo modernos y comodos </p>
            <p class="precio"> 0.99€ </p>
        </div>
    </div>
    <div class="catalogo2">
        <div class="producto2">
          <h2>zapatillas </h2>  
          <p class="descripcion"> perfectas para hacer deporte </p>
          <p class="precio"> 24.99€ </p>
          </div>
          <div class="producto2">
            <h2> botas </h2>  
            <p class="descripcion"> ideales para caminar por la lluvia o barro </p>
            <p class="precio"> 19.99€ </p>
        </div>
        <div class="producto2">
            <span class="oferta"> ¡Oferta! </span>
            <h2> zapatos </h2>  
            <p class="descripcion"> son zapatos normales </p>
            <p class="precio"> 14.99€ </p>
        </div>
    </div>
</body>
</html>