<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> provincias castilla la mancha </title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
</head>
<body>
    <h1> provinicas castilla la mancha</h1>

    <img src="IMG/PROVINCIAS_DE_CASTILLA-LA_MANCHA.png" alt="Castilla-la-mancha" 
    title="provincias castilla la mancha" usemap="Castilla-la-mancha">
    <map name="Castilla-la-mancha">
    <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Albacete" 
    target="_blank" alt="provincia albacete">
    <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Cuenca_(Espa%C3%B1a)" 
    target="_blank" alt="provincia cuenca">
    <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Ciudad_Real" 
    target="_blank" alt="provincia ciudad real">
    <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Guadalajara_(Espa%C3%B1a)" 
    target="_blank" alt="provincia guadalajara">
    <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Toledo" 
    target="_blank" alt="provincia toledo">
    </map>
    
</body>
</html>