<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial del curso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <li>
     Hola a todos!
    <a href="Curso HTML/pagina2.html"> ir a pagina 0 </a> </li>
    <li> <p> <a href="Curso HTML/ejercicio1/pagina1.html"> pagina 1 </a> </p> </li>
<li> <p> <a href="Curso HTML/ejercicio2/pagina2.html"> pagina 2 </a></p> </li>
<li> <p> <a href="Curso HTML/ejerciciopropuestounidad2/ejerciciopropuesto.html"> ir al ejerciciopropuesto de la unidad 2 </a></p> </li>
<li> <p> <a href="Curso HTML/ejercicio4/ejercicio4/index.html"> ir al ejercicio propuesto de la unidad 4 </a></p> </li>
</ul>
</body>
</html>